# koderex-assignment

./: Koderex.VendingMachine.sln  LICENSE  README.md
Koderex.VendingMachine.Implementation/: Koderex.VendingMachine.Implementation.csproj  Machine.cs  VendingMachineService.cs
Koderex.VendingMachine.Interfaces/: IVendingMachineService.cs  Koderex.VendingMachine.Interfaces.csproj
Koderex.VendingMachine.Models/: Change.cs  Country.cs  Currency.cs  MachineItem.cs  MachineItemPosition.cs  PurchaseItemRequest.cs  PurchaseItemResponse.cs  ResponseModel.cs  Tender.cs  VendingMachineItems.cs
Koderex.VendingMachine.Service/: Koderex.VendingMachine.Service.csproj  Program.cs  Startup.cs  appsettings.json
Koderex.VendingMachine.Service/Config/: gbp.json
Koderex.VendingMachine.Service/Controllers/: MachineController.cs
Koderex.VendingMachine.Test/: Koderex.VendingMachine.Test.csproj  VendingMachineTest.cs
Koderex.VendingMachine.Test/Config/: usd.json
Koderex.VendingMachine.Test/Mock/: vending-machine-items.json
